II ГЛАВА - ПОГРУЖЕНИЕ В ТЕОРИЮ
- Спустя несколько недель обдумывания стратегии выстрела на рынок, вы решаете поглубже вникнуть в теорию экономики. Как же вы без неё справитесь?
- Вам предстоит ознакомиться с азами теории, которая пригодится вам при открытии своего дела.
- Первым делом, вы решаете познакомиться с так называемыми HADI-циклами и постановкой целей по системе SMART.
+[ознакомиться]->HADI_SMART
===HADI_SMART ===
                        HADI-ЦИКЛЫ И СИСТЕМА SMART
- Вы решили обсудить с Олегом, как с более опытным партнёром по бизнесу, один из самых популярных способов  проверки гипотез: HADI-циклы.
- Олег, не долго думая, решил вам показать одну статью, где об этой системе рассказывается на доступном языке. Он уверен, после прочтения, у вас не должно остаться никаких вопросов.
+[перейти к теории]-> HADI_THEORY
===HADI_THEORY===
//картинка с hadi циклами
Вот как должен выглядеть HADI-цикл:
1.Гипотеза (Hypothesis). Записываем гипотезы, то есть изменения (ваши действия), которые могут улучшить показатели вашей экономики.
Как правильно формулировать гипотезу? Здесь вам поможет принцип SMART:
.Specifiс: гипотеза должна быть конкретной. Куда мы пойдем, чего мы хотим достичь? Только конкретика.
Measurable: в чем должен измеряться результат и какой результат будет для нас хорошим.
Attainable: достижимые цели. Здесь мы проверяем, находятся ли наши цели в реальных пределах достижения.
Relevant: все гипотезы должны относиться к бизнесу и должны вести к цели проекта.
Time-bound: обязательное ограничение во времени. Большие гипотезы надо стараться разбить на более мелкие. Желательный цикл проверки – 1-2 недели.
2.Действие (Action). В начале каждого цикла (у нас это каждая неделя) берем несколько гипотез и начинаем их воплощать в жизнь.
3.Сбор данных (Data). Начинаем сбор данных о показателях, на которые повлияет изменение.
4.Выводы (Insights). Анализируем, сработала ли гипотеза. Если да, то планируем ее улучшение, масштабируем.
Для повторного изучения можно заглянуть во вкладку "ТЕОРИЯ"
+[я всё понял]->next
===next===
- Вы прочитали всю статью полностью, но без наглядного примера перед глазами эту систему вы поняли не до конца. Вы просите Олега рассказать, как эта система поможет в развитии стартапа? Зачем вообще нужно формировать гипотезы, и неужели без них никак?
- Для лёгкой коммуникации, вы решаете просто набрать ему сообщение. Спустя несколько минут, вам уже пришёл ответ.
+[Просмотреть диалог]->Dialog
=== Dialog ===
Вы:
  Привет, Олег! Я прочёл статью, которую ты мне скинул, но я не совсем разобрался этих циклах. Можешь дать пример, как бы они выглядели в живую?
  Олег:
Нет проблем! Смотри:
+[Смотреть]-> Hadi_Example
===Hadi_Example
Группа людей Х очень нуждается в товаре/услуге Y. Это значительно упростит (повысит комфорт) жизни, поэтому они будут готовы платить мне за предоставление этой(-го) услуги (товара)» - эта идея может быть не нужна рынку в первоначальном виде.

До тех пор, пока это не подтверждено или опровергнуто, такую идею принято называть гипотезой. На основе этой гипотезы делается пилот (пилотный проект) или MVP. В короткие сроки проверяется предполагаемый сценарий использования продукта, и в случае успеха внедряется в контур корпорации / начинается разработка полноценного продукта и так далее. Или же формируется новая гипотеза. На этом этапе завершается итерация HADI цикла. Т.е. получается схема Hypothesis - Actions - Data - Insights -Hypothesis -…
Надеюсь, помог разобраться :)
- Олег решил вас проверить, усвоили ли вы всю ту теорию, которую он вам рассказал, и решил позадавать вам вопросы.
+[Перейти к проверке]
-> FirstQuestion

===FirstQuestion===

ЧТО ТАКОЕ HYPOTHESIS?
+[ПРЕДПОЛОЖЕНИЕ]-> BadFirstAnswer
+[СУЖДЕНИЕ]->BadFirstAnswer
+[ГИПОТЕЗА]->GoodFirstAnswer

===BadFirstAnswer===

- К сожалению, вы ответили неправильно. Конечно же, Hypothesis - это гипотеза в переводе с английского.

+[ДАЛЬШЕ]->SecondQuestion

===GoodFirstAnswer===

- Всё верно! Hypothesis - это гипотеза в переводе с английского

+[ДАЛЬШЕ]->SecondQuestion

===SecondQuestion===

По какому принципу лучше всего формулировать гипотезу?

+[CLEVER]->BadSecondAnswer
+[SMART]-> GoodSecondAnswer
+[STYLISH]->BadSecondAnswer

===BadSecondAnswer===
- К сожалению, вы ответили неправильно. SMART - современный метод, который используют для формулировки гипотез.

+[ДАЛЬШЕ]->ThirdQuestion

===GoodSecondAnswer===

- Всё верно! SMART - современный метод формулировки гипотез.

+[ДАЛЬШЕ]->ThirdQuestion

===ThirdQuestion ===

Как расшифровывается аббревиатура  “HADI”?

+[Hypothesis - Actions - Data - Insights]->GoodThirdAnswer
+[Hyperthermia - Axiom - Dayz - Insights]->BadThirdAnswer
+[Hypothesis - Actimel - Data - Asylum]->BadThirdAnswer

===BadThirdAnswer===

- К сожалению, вы ответили неправильно. Аббревиатура “HADI” расшифровывается следующим образом: Hypothesis - Actions - Data - Insights.

+[ДАЛЬШЕ]->UNIT

===GoodThirdAnswer===


- Всё верно! Аббревиатура “HADI” расшифровывается именно таким образом.

+[ДАЛЬШЕ]->UNIT

===UNIT===
ЮНИТ-ЭКОНОМИКА
- Даже если вы придумали крутую идею, и на неё появился спрос, появляется одна проблема: нужно уметь правильно предоставлять свой товар или услугу таким образом, чтобы прибыль не уходила в минус. Чтобы разобраться в этой теме, вы решаете расспросить Олега про экономическую составляющую по-подробней.
- Вы хотите собраться с Олегом и Пашей вместе, чтобы Олег со всеми поделился своими знаниями в экономическом моделировании. 
- В какое место вы решаете позвать Олега и Пашу на полу-деловую встречу?
+[БЕСПРОИГРЫШНЫЙ ВАРИАНТ: ВСТРЕЧА В СПОКОЙНОМ КАФЕ]-> FirstChoice
+[РИСКОВАННЫЙ ВАРИАНТ: ВСТРЕЧА В БАНЕ]-> SecondChoice  
+[НЕФОРМАЛЬНАЯ ОБСТАНОВКА: К СЕБЕ ДОМОЙ]-> ThirdChoise
===FirstChoice===
- Вы решили выбрать классический вариант и позвать своих коллег в тихое кафе, недалеко находящееся от вашего дома.
- Олег уже которую встречу подряд садится на место, находящееся напротив вашего с Пашей. Может, это просто совпадение?
- Все в сборе. После некоторых разговоров про жизнь друг друга и развитие бизнеса, вы задаёте Олегу вопрос про экономику вашего стартапа. Можно ли её как-то заранее просчитать?
- Олег с радостью даёт вам на это ответ.
+[ДАЛЬШЕ]-> UnitMetod
===SecondChoice===
- Вы решили пойти на риск и назначить встречу в сауне. Скорее всего, этот способ поможет узнать людей поближе и раскрыть их истинную натуру. 
- Все в сборе.
. . .
- Спустя час нахождения в бане, вы решаете с ребятами перевести дух и посидеть в комнате отдыха.
- Вы очень сильно разговорились, каждый рассказывает свои истории из жизни и хочет узнать своих коллег поближе
- Вдруг, вам кажется, что Олег как-то неискренне участвует в вашем разговоре. Вы решаете спросить, в чём дело.
- Олег откровенничает: он рассказывает, что прошлый свой бизнес он украл из-под рук хороших людей и выдал за свой. Он всё ещё винит себя за то, что он его отобрал и не смог удержать на плову.
- Пашу затерзали сомнения. Он не ожидал, что его друг окажется таким своевольным. На эмоциях, он сказал, что больше не желает видеть Олега как будущего партнёра по бизнесу.
- Вы решаете поступить радикально и насильно расспросить Олега, в чём же было дело.
. . .
- Выслушав всю историю от начала и до конца, вы и Паша всё же успокоились и решили оставить Олега в проекте. Как оказалось, его бывшие коллеги сами отдали ему этот бизнес, так как в нём накопилась куча нерешённых вовремя проблем, а Олег всё это время думал, что это он во всём виноват.
- После некоторых разговоров про жизнь друг друга и развитие бизнеса, вы задаёте Олегу вопрос про экономику вашего стартапа. Можно ли её как-то заранее просчитать?
- Олег с радостью даёт вам на это ответ.
+[ДАЛЬШЕ]-> UnitMetod
===ThirdChoise===
- Вы решили поступить очень просто: пригласить своих коллег к себе в гости. Неформальная обстановка сгладит все углы, и всем будет спокойней рассуждать на различные темы.
- Все в сборе. Паша уже был у вас в гостях, а Олег ещё нет. Вы замечаете, как Олег очень тщательно рассматривает комнату по периметру, смотря с интересом на различные украшения интерьера. Вас удивила такая любопытность от друга.
- После некоторых разговоров про жизнь друг друга и развитие бизнеса, вы задаёте Олегу вопрос про экономику вашего стартапа. Можно ли её как-то заранее просчитать?
- Олег с радостью даёт вам на это ответ.
+[ДАЛЬШЕ]-> UnitMetod
===UnitMetod===
Олег:
- Я знаю один метод, который помогает легко расчитать экономику проекта - называется он Unit-экономикой.
- Это метод экономического модулирования для определения всевозможных затрат на продажу единицы продукта, и, следовательно, для определения прибыльности предприятия.
- Это значит, что до того, как начинать масштабное производство товара или активное продвижение услуги, нужно определить все факторы, влияющие на себестоимость 1 единицы продукта: закупка сырья, его доставка, производство, зарплата сотрудникам, налоги, маркетинг и так далее. И только если все затраты не превышают конечную цену, за которую планировалось продавать продукт, можно начинать работать.
- Давайте я вам лучше покажу принцип работы на примере, как в прошлый раз с HADI-Циклами.
- У меня есть одна знакомая, её зовут Саша.
- Несколько лет назад она открыла свою репетиторскую компанию. Начала он с набора к себе в команду крутых преподавателей и передачи им своих учеников, потому что в тот момент полностью было забито его личное расписание, и новых он брать не мог.
- Она быстро смекнула, что это рабочая схема, естественно, надо расширять бизнес! Но позиционировала она себя как конкурентку profi.ru, то есть, была просто посредником между учителем и учеником.
- Она думала, что с определенного момента с помощью сарафанного радио получится закрепиться на рынке. Может надо набрать сто учеников, а может и целую тысячу, и они сами начнут рассказывать о них друзьям. Или надо сначала набрать преподавателей, и потом уже сами собой найдутся ученики.
- В итоге она провела более 500 собеседований на должность преподавателя, лично обзвонила около тысячи людей, попутно разобралась в маркетинге.
- Проходит полгода, она собирается с другими учредителями почти каждую неделю. Прибыли нет, каждый раз работники ей говорят: «Ещё одна неделя, и мы уходим. Где наша зарплата?».
- Учитывая все расходы на маркетинг, привлечение одного ученика обходилось в около 10 тысяч рублей, а комиссия с преподавателя составляла около 8 тысяч: деньги терялись на каждом ученике.
- Каждый месяц компания теряла около 100 тысяч рублей, поэтому через некоторое время пришлось закрыться. Видимо, была выбрана не та бизнес-модель. Видимо, слишком рано вышла на рынок, или просто не с теми людьми. Но это еще не всё!
- Когда мы с ней общались на эту тему, она говорила, что допустила большую ошибку – мыслями фиксировалась на том, что компания должна зарабатывать деньги именно как компания – за счет комиссионных, за счет метапроцесса над преподаванием: то есть все её учителя, которые были в компании, зарабатывали, но учредители не были учителями.
- Саша хоть и была репетитором, но не привлекала учеников через собственную компанию для себя и занималась этим как обычно: находила учеников, забивала расписание насколько могла, а оставшееся время уделяла развитию стартапа. И на всех людей, которые были в компании, с самого начала не хватало денег. Да и не могло хватать, потому что она ни разу не вышла в прибыль.
-  А прибыли нет, потому что не сходится стоимость привлечения и размер комиссии, которая берётся с рабочей силы.
- Но если бы все партнеры сами были преподавателями в этой системе, и то, что они зарабатывают складывалось бы в прибыль, то всё было бы нормально. Почему-то в преподавательской компании они не стремились стать теми самыми преподавателями, которые все хорошо зарабатывают деньги. Как она это поняла? Она стала партнером в другой репетиторской компании! Но экономика была устроена по-другому: генеральный директор преподавал математику, финансовый – информатику и так далее.
- Плюсом, постоянно проводились заранее невыгодные мероприятия, но которые давали возможность участвовать в образовательном процессе большому числу учеников: олимпиады, образовательные лагеря.
- Заработок как компании зачастую быль ноль или вообще отрицательный. Как эти убытки покрывались? Из зарплат  учителей. Почему преподаватели на это соглашались? Потому что благодаря существованию компании и всей этой инфраструктуры они могут зарабатывать. Это работает в долгосрочной перспективе, и сейчас преподаватели получают намного больше средней зарплаты.

Юнит-экономика помогает заранее просчитать всю прибыль проекта. Если компания не вышла в плюс, то это называется убытком.
Юнит-экономика основана на принципах управленческого учета и микроэкономики. Базовая формула микроэкономики — формула прибыли:

Прибыль = Маржинальная прибыль - Постоянные затраты
Маржинальная прибыль = Выручка - Переменные затраты
Прибыль = Выручка - Переменные затраты - Постоянные затраты
Маржинальная прибыль = Выручка от продаж - Переменные затраты

Все дальнейшие расчеты в юнит-экономике строятся на этих трех формулах. Если маржинальная прибыль выше постоянных затрат, бизнес успешен. В самом простом примере переменные затраты равны себестоимости продукта. Чтобы оценить прибыль или убыток с одной единицы товара, используется следующая формула: 

Цена продажи - Расходы = Прибыль (Убыток)


Это самая грубая оценка, но она позволяет понять, сколько продаж нужно, чтобы бизнес стал приносить прибыль.


- Олег решил вас проверить, усвоили ли вы всю ту теорию, которую он вам рассказал, и решил позадавать вам вопросы.
+[ПЕРЕЙТИ К ВОПРОСАМ]->UnitQuestionOne
===UnitQuestionOne===
Для чего нужна Unit-экономика?
+[ДЛЯ РАСЧЁТА: СКОЛЬКО ЕДИНИЦ ТОВАРА НУЖНО ПРОДАТЬ, ЧТОБЫ ПОЛУЧИТЬ ПРИБЫЛЬ]-> RightQuestionOne
+[ДЛЯ РАСЧЁТА ВЫРУЧКИ]-> BadQuestionOne
+[ДЛЯ ПОИСКА СЕБЕСТОИМОСТИ ТОВАРА]-> BadQuestioneOne_2
===RightQuestionOne===

- Всё верно! Юнит-экономика помогает высчитать затраты на одну единицу продукта и его продаваемое количество для покрытия постоянных затрат.
+[ДАЛЬШЕ]->UnitQuestionTwo
===BadQuestionOne===
- К сожалению, вы ответили неправильно. Юнит-экономика помогает высчитать затраты на одну единицу продукта и его продаваемое количество для покрытия постоянных затрат
Выручка включает в себя все затраты на компанию. Если из выручки вычесть эти затраты - мы получаем заветную прибыль.
+[ДАЛЬШЕ]->UnitQuestionTwo
===BadQuestioneOne_2===
- К сожалению, вы ответили неправильно. Юнит-экономика помогает высчитать затраты на одну единицу продукта и его продаваемое количество для покрытия постоянных затрат.
По сути, себестоимость - лишь одна деталька для расчёта полных затрат, выручки, и, впоследствии, прибыли.
+[ДАЛЬШЕ]->UnitQuestionTwo
===UnitQuestionTwo===
Как правильно рассчитать чистую прибыль? 
+[ВЫЧЕСТЬ ИЗ ВЫРУЧКИ МАРЖИНАЛЬНУЮ ПРИБЫЛЬ]-> RightQuestionTwo
+[ВЫЧЕСТЬ ИЗ ВСЕЙ ВЫРУЧКИ ПЕРЕМЕННЫЕ И ПОСТОЯННЫЕ ЗАТРАТЫ]-> BadQuestionTwo
+[ВЫЧЕСТЬ ИЗ ВЫРУЧКИ ТОЛЬКО ПЕРЕМЕННЫЕ ЗАТРАТЫ]->BadQuestionTwo_2
===RightQuestionTwo===
- К сожалению, вы ответили неправильно. Маржинальная прибыль - разница между выручкой и переменными затратами. Прибыль считается вычетом из выручки всех затрат на ваш бизнес (нужно не забывать про постоянные затраты). Всё, что осталось, уходит в вашу прибыль.
+[ДАЛЬШЕ]->UnitQuestionThree
===BadQuestionTwo===
- Всё верно!
Прибыль считается вычетом из выручки всех затрат на ваш бизнес. Всё, что осталось, уходит в вашу прибыль.
+[ДАЛЬШЕ]->UnitQuestionThree
===BadQuestionTwo_2===
- К сожалению, вы ответили неправильно. Если вычесть из выручки только переменные затраты, то мы получим маржинальную прибыль. Общая прибыль считается вычетом из выручки всех затрат на ваш бизнес. Всё, что осталось, уходит в вашу прибыль.
+[ДАЛЬШЕ]->UnitQuestionThree
===UnitQuestionThree===
Каким термином назовём ситуации, если вдруг компания не вышла в прибыль?
+[УЩЕРБ]->BadQuestionThree
+[ПОТЕРЯ]-> BadQuestionThree
+[УБЫТОК]-> RightQuestionThree
===BadQuestionThree===
- К сожалению, вы ответили неправильно. Антонимом в данном случае будет являться слово убыток - ситуация, когда компания не смогла выйти в плюс по походам (прибыли).
+[ЗАКОНЧИТЬ ВТОРУЮ ЧАСТЬ]->ending
===RightQuestionThree===

- Всё верно!
Антонимом в данном случае будет являться слово убыток - ситуация, когда компания не смогла выйти в плюс по походам (прибыли).
+[ЗАКОНЧИТЬ ВТОРУЮ ЧАСТЬ]->ending
===ending===
->END

























